# Created by Vercel CLI
NEXT_PUBLIC_ADMIN_PUB_KEY="4g4BiuF6sF8U9aCbCH2E5xTG8QUdHc86gHxVUgUvYQBJ"
NEXT_PUBLIC_BACKEND_WALLET="E4dZhRXvoXwjges5xvRmfRE2uP78bcYCH6RdRNoWTTNZ"
NEXT_PUBLIC_BASE_URL="https://base-roulette-api-production.up.railway.app"
NEXT_PUBLIC_FEE_CREATE_WHEEL="0.0001"
NEXT_PUBLIC_FEE_SERVICESC="5kZV8dqdq4EQYC15jn9qREQF23j5nVijBuy8HEGh5EUP"
NEXT_PUBLIC_FEE_SERVICE_AMOUNT="0.001"
NEXT_PUBLIC_FEE_SOL_BUY_TURN="0.03"
NEXT_PUBLIC_JWT_PRIVATE_KEY="8G8zBzTJC89Zwg9rv3"
NEXT_PUBLIC_RPC="https://serene-weathered-pond.solana-mainnet.quiknode.pro/c5d8eec29b7db9a4e99e28678d612740c6059b47/"
NEXT_PUBLIC_UTILS_NFT_URL="https://nft-utils-api-production.up.railway.app"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-scene-37832642-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sbdNRq59gSiQ"
POSTGRES_PRISMA_URL="postgres://default:sbdNRq59gSiQ@ep-sparkling-scene-37832642-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sbdNRq59gSiQ@ep-sparkling-scene-37832642-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sbdNRq59gSiQ@ep-sparkling-scene-37832642.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
